<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:gravity="center"
        android:singleLine="true"
        android:text="显示的内容,左划显示隐藏的内容" />

    <TextView
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="#ec4545"
        android:gravity="center"
        android:text="隐藏的内容"
        android:textColor="#ffffff" />

</LinearLayout>